PORT_DB=10255
PORT_BACKEND=5000
IP_SERVER=localhost
JWT_SECRET=abc
URI_DB=mongodb+srv://sotelos:123@cluster0.7c2qn.mongodb.net/cocina_pe?retryWrites=true&w=majority
URI_DB_TEST=mongodb+srv://sotelos:123@cluster0.7c2qn.mongodb.net/cocina_pe?retryWrites=true&w=majority